

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    clear:both;
    color: white;
    position: relative;
    height: 250px;
    width: 100%;
    background-image: linear-gradient(#273D56,#395679);
    z-index: 0;
}

header a {
    float: right;
    margin: 3%;
}

header ul {
    list-style-type: none; 
    margin: 3%;
}

svg {
    position:relative;
    top: 150px;
    width: 100%;
    height: 100px;
    border:solid 2px greenyellow;
    z-index: -1;
}

#header-div {
    position: fixed;
    width:100%;
    background-color: #273D56;
    border:solid 2px greenyellow;
}

@media (max-width:765px) {
    header ul {
        visibility: hidden;
        position:absolute;
        top:0;
    }
    
    header a {
        text-align: center;
        float: unset;
    }
    
}

/**------------------------three-cards**/

.three-cards {
    border:solid 2px greenyellow;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.three-cards div {
    border:solid 2px greenyellow;
    clear:both;
    height: 500px;
    margin-top: 20px;
    text-align: center;
}

.card {
    background-color: #273D56;
    margin: 30px auto;
    width: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card h3, p {
    color:#ffffff;
    padding: 5%;
}

.card img {
    width: 90%;
    height: 50%;
    border-radius: 40px;   
}

.card button:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
    background-color: #ffffff;
    color: red;
}

.card button {
    height: 10%;
    width: 40%;
    color:#273D56;
    background-color: red;
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25)
}